The intent of this program is to expose a file-local function outside of the
file context.  Specifically, library.c defines 'MyAdd' which is a static
function, meaning it is only exposed to library.c and should not be callable
elsewhere.  I learned this from reading "The C Programming Language", aka
"K&R C" and had a suspicion that there would be a way to work around this.

The reason I think this works is because the function is actual data in the
compiled program, and the function that returns a pointer
(GetPointerToPrivateFunction) is just returning a pointer to that executable
part of the compiled program.  Of course it works.